<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Interactive card details form</title>
  <meta name="description" content="Descripción de nuestra web. Seo">
	<meta name="keywords" content="HTML,CSS,JS">
	<meta name="author" content="Javier Sainz">
	<!-- Carga de la hoja de estilos principal -->
	<link rel="stylesheet" href="css/style.css" title="Hoja de estilos principal">
  <!-- Carga de jquery -->
  <script	src="./js/jquery-3.3.1.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
  <!-- Carga del archivo principal de JS -->
  <script src="./js/functions.js" type="text/javascript"></script>
  <!-- Carga de google font -->
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
</head>
<body class="home">
  <div class="page">
    <header class="masthead">
      <div class="card-obverse">
        <img src="./images/bg-card-front.png" alt="" class="card-front-image">
        <img src="./images/card-logo.svg" alt="" class="logo">
        <h1 class="card-number">0000 0000 0000 0000</h1>
        <h2 class="card-name">Jane Appleseed</h2>
        <h2 class="card-date">00/00</h2>
      </div>
      <div class="card-reverse">
        <img src="./images/bg-card-back.png" alt="" class="card-back-image">
        <h2 class="card-cvc">000</h2>
      </div>
    </header>
    <section id="content" class="grid-container">
      <form class="entry-form" action="" method="post">
        <ul class="entry-list">
          <li class="entry-item entry-item-name">
            <label for="name" class="entry-item-tittle">Cardholder name</label>
            <input id="name" name="name" type="text" class="entry-item-input" placeholder="e.g. Jane Appleseed">
          </li>
          <li class="entry-item entry-item-number">
            <label for="number" class="entry-item-tittle">Card number</label>
            <input id="number" name="number" type="text" class="entry-item-input" placeholder="e.g. 1234 5678 9123 0000">
          </li>
          <li class="entry-item entry-item-date">
            <label for="date" class="entry-item-tittle">Exp. date (MM/YY)</label>
            <input id="month" name="month" type="text" class="entry-item-input entry-item-month" placeholder="MM">
            <input id="year" name="year" type="text" class="entry-item-input entry-item-year" placeholder="YY">
          <li class="entry-item entry-item-cvc">
            <label for="cvc" class="entry-item-tittle">CVC</label>
            <input id="cvc" name="cvc" type="text" class="entry-item-input" placeholder="e.g. 123">
          </li>
        </ul>
        <button class="entry-button" type="submit">Confirm</button>
      </form>
      <div class="entry-success">
        <img src="./images/icon-complete.svg" alt="" class="entry-success-image">
        <h1 class="entry-success-tittle">Thank you!</h1>
        <h2 class="entry-success-subtittle">We've added your card details</h2>
        <button class="entry-success-button">Continue</button>
      </div>
    </section>
  </div>
</body>
</html>